recipe/meta.yaml (before)
{% set version = "2023.2.1" %}
{% set buildnumber = 0 %}

package:
  name: daal4py
  version: {{ version }}

source:
  url: https://github.com/intel/scikit-learn-intelex/archive/{{ version }}.tar.gz
  sha256: 564793676a79aa20c7c5469a7aa30d1d98f4b901ebd40e4ae93fb0261290e6e2
build:
  skip: true  # [python_impl == 'pypy' and osx]
  number: {{ buildnumber }}
  include_recipe: false

requirements:
  build:
    - make  # [linux or osx]
    - {{ compiler('cxx') }}  # [not osx]
  host:
    - python
    - setuptools
    - numpy
    - dal-devel ==2023.2.1
    - cython
    - jinja2
    - mpich      # [not win]
    - clang-format
    - cmake
    - pybind11
  run:
    - python
    - dal ==2023.2.1
    - {{ pin_compatible('numpy') }}

test:
  requires:
    - pandas ==1.2.5  # [python_impl == 'pypy']
    - pandas  # [python_impl != 'pypy']
    - scipy
    - scikit-learn
    - xgboost      # [not win and py<=38]
    - lightgbm      # [lnx]
    - catboost      # [py<=310]
    - pytest
    - mpich      # [not win]
  source_files:
    - examples
    - tests
    - daal4py
    - onedal
  commands:
    - cd tests
    - python -c "import daal4py"
    - mpirun -n 4 python -m unittest discover -v -p spmd*.py      # [not win]
    - python -m unittest discover -v -p 'test*[!ex].py'
    - pytest --verbose --pyargs ../daal4py/sklearn
    - pytest --verbose --pyargs ../onedal
    - python run_examples.py
    - python -m daal4py ../examples/daal4py/sycl/sklearn_sycl.py

about:
  home: https://intelpython.github.io/daal4py/
  license: Apache-2.0
  license_file:
    - LICENSE
    - doc/daal4py/third-party-programs.txt
  summary: A convenient Python API to Intel (R) oneAPI Data Analytics Library
  description: |
    <strong>LEGAL NOTICE: Use of this software package is subject to the
    software license agreement (as set forth above, in the license section of
    the installed Conda package and/or the README file) and all notices,
    disclaimers or license terms for third party or open source software
    included in or with the software.</strong>
    <br/><br/>
    EULA: <a href="https://opensource.org/licenses/Apache-2.0" target="_blank">Apache-2.0</a>
    <br/><br/>
  dev_url: https://github.com/intel/scikit-learn-intelex
  doc_url: https://intelpython.github.io/daal4py

extra:
  recipe-maintainers:
        # GitHub IDs for maintainers of the recipe.
    - napetrov
    - Alexsandruss

recipe/meta.yaml (after)
{% set version = "2024.0.1" %}
{% set buildnumber = 0 %}

package:
  name: daal4py
  version: {{ version }}

source:
  url: https://github.com/intel/scikit-learn-intelex/archive/{{ version }}.tar.gz
  sha256: 43e1c6da931bacd6e2ff94e8ff281dca13f55bd819c32cb23a0c3c01273650fc
build:
  skip: true  # [python_impl == 'pypy' and osx]
  number: {{ buildnumber }}
  include_recipe: false

requirements:
  build:
    - make  # [linux or osx]
    - {{ compiler('cxx') }}  # [not osx]
  host:
    - python
    - setuptools
    - numpy
    - dal-devel ==2023.2.1
    - cython
    - jinja2
    - mpich      # [not win]
    - clang-format
    - cmake
    - pybind11
  run:
    - python
    - dal ==2023.2.1
    - {{ pin_compatible('numpy') }}

test:
  requires:
    - pandas ==1.2.5  # [python_impl == 'pypy']
    - pandas  # [python_impl != 'pypy']
    - scipy
    - scikit-learn
    - xgboost      # [not win and py<=38]
    - lightgbm      # [lnx]
    - catboost      # [py<=310]
    - pytest
    - mpich      # [not win]
  source_files:
    - examples
    - tests
    - daal4py
    - onedal
  commands:
    - cd tests
    - python -c "import daal4py"
    - mpirun -n 4 python -m unittest discover -v -p spmd*.py      # [not win]
    - python -m unittest discover -v -p 'test*[!ex].py'
    - pytest --verbose --pyargs ../daal4py/sklearn
    - pytest --verbose --pyargs ../onedal
    - python run_examples.py
    - python -m daal4py ../examples/daal4py/sycl/sklearn_sycl.py

about:
  home: https://intelpython.github.io/daal4py/
  license: Apache-2.0
  license_file:
    - LICENSE
    - doc/daal4py/third-party-programs.txt
  summary: A convenient Python API to Intel (R) oneAPI Data Analytics Library
  description: |
    <strong>LEGAL NOTICE: Use of this software package is subject to the
    software license agreement (as set forth above, in the license section of
    the installed Conda package and/or the README file) and all notices,
    disclaimers or license terms for third party or open source software
    included in or with the software.</strong>
    <br/><br/>
    EULA: <a href="https://opensource.org/licenses/Apache-2.0" target="_blank">Apache-2.0</a>
    <br/><br/>
  dev_url: https://github.com/intel/scikit-learn-intelex
  doc_url: https://intelpython.github.io/daal4py

extra:
  recipe-maintainers:
        # GitHub IDs for maintainers of the recipe.
    - napetrov
    - Alexsandruss

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "2023.2.1" %}
+{% set version = "2024.0.1" %}
 {% set buildnumber = 0 %}
 
 package:
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://github.com/intel/scikit-learn-intelex/archive/{{ version }}.tar.gz
-  sha256: 564793676a79aa20c7c5469a7aa30d1d98f4b901ebd40e4ae93fb0261290e6e2
+  sha256: 43e1c6da931bacd6e2ff94e8ff281dca13f55bd819c32cb23a0c3c01273650fc
 build:
   skip: true  # [python_impl == 'pypy' and osx]
   number: {{ buildnumber }}
